# CodeFirst

./: CodeFirst.sln  readme.txt
CodeFirst.Console/: CodeFirst.Console.csproj  Program.cs  Test.cs  Worker.cs  appsettings.Development.json  appsettings.json
CodeFirst.Console/Data/: ClassDbInitializer.cs.cs
CodeFirst.Console/Properties/: launchSettings.json
CodeFirst.Console/Repository/: ISampleRepository.cs  SampleRepository.cs
CodeFirst.Domain/: AppSettings.cs  BloggingContext.cs  BloggingContextFactory.cs  CodeFirst.Domain.csproj  appsettings.json
CodeFirst.Domain/Configuration/: BlogConfiguration.cs  PostConfiguration.cs
CodeFirst.Domain/Entities/: Blog.cs  Post.cs
CodeFirst.Domain/Migrations/: 20251112183242_InitialCreate.Designer.cs  20251112183242_InitialCreate.cs  20251113154220_InitialMigration.Designer.cs  20251113154220_InitialMigration.cs  20251113155925_BlogSeed.Designer.cs  20251113155925_BlogSeed.cs  20251117095605_MoreBlogs.Designer.cs  20251117095605_MoreBlogs.cs  20251117213347_AddPost.Designer.cs  20251117213347_AddPost.cs  20251117214959_NavProps.Designer.cs  20251117214959_NavProps.cs  20260227193605_initial.Designer.cs  20260227193605_initial.cs  20260227195543_NoNavProp.Designer.cs  20260227195543_NoNavProp.cs  20260227200604_GuidKey.Designer.cs  20260227200604_GuidKey.cs  20260301051717_BlogState.Designer.cs  20260301051717_BlogState.cs  BloggingContextModelSnapshot.cs
CodeFirst.Domain/Properties/: launchSettings.json
CodeFirst.Web/: CodeFirst.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodeFirst.Web/Controllers/: BlogDetails.cs  HomeController.cs
CodeFirst.Web/Models/: ErrorViewModel.cs
CodeFirst.Web/Properties/: launchSettings.json
CodeFirst.Web/Views/: _ViewImports.cshtml
CodeFirst.Web/Views/BlogDetails/: Index.cshtml
CodeFirst.Web/Views/Home/: Index.cshtml
CodeFirst.Web/Views/Shared/: _Layout.cshtml
